# Generated by Django 3.1.6 on 2021-03-17 07:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Назва категорії')),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Oblast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('name', models.CharField(max_length=255, verbose_name='Назва області')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myproject.category', verbose_name='Категорія')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Mountains',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('name', models.CharField(max_length=255, verbose_name='Назва гори')),
                ('image', models.ImageField(upload_to='', verbose_name='Зображення')),
                ('image_panorama', models.ImageField(upload_to='', verbose_name='Зображення 360')),
                ('height', models.DecimalField(decimal_places=0, max_digits=4, verbose_name='Висота гори')),
                ('misznahod', models.CharField(max_length=255, verbose_name='Місцезнаходження')),
                ('marsrut', models.CharField(max_length=500, verbose_name='Маршрути з міст/сіл')),
                ('top_marsrut', models.CharField(max_length=255, verbose_name='Найкращий маршрут і відстань')),
                ('infrastructura', models.CharField(max_length=255, verbose_name='Готелі,кафе,бази відпочинку поблизу')),
                ('riv_sklad', models.CharField(max_length=255, verbose_name='Рівень складності')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myproject.category', verbose_name='Категорія')),
                ('obl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myproject.oblast', verbose_name='Область в якій знаходиться')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
