# Generated by Django 3.1.6 on 2021-03-17 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountains',
            name='sposib_peresuv',
            field=models.CharField(default='Пішки', max_length=300, verbose_name='Спосіб пересування'),
        ),
        migrations.AlterField(
            model_name='mountains',
            name='infrastructura',
            field=models.TextField(max_length=255, verbose_name='Готелі,кафе,бази відпочинку поблизу'),
        ),
        migrations.AlterField(
            model_name='mountains',
            name='marsrut',
            field=models.TextField(max_length=500, verbose_name='Маршрути з міст/сіл'),
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('body', models.TextField(max_length=1000, verbose_name='Текст блогу')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myproject.category', verbose_name='Категорія')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
