# Generated by Django 3.1.6 on 2021-03-19 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0003_auto_20210317_1425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartproduct',
            name='qty',
        ),
        migrations.AddField(
            model_name='blog',
            name='image',
            field=models.ImageField(default='Пішки', upload_to='', verbose_name='Зображення'),
        ),
        migrations.AlterField(
            model_name='mountains',
            name='sposib_peresuv',
            field=models.CharField(default='Пішки', max_length=300, verbose_name='Спосіб пересування'),
        ),
    ]
