# Generated by Django 3.1.6 on 2021-03-19 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0004_auto_20210319_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='mountains',
            name='file',
            field=models.FileField(default=0, upload_to='attachments'),
        ),
    ]
