# Generated by Django 3.1.6 on 2021-03-19 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0005_mountains_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mountains',
            name='file',
        ),
    ]
