# Generated by Django 3.1.6 on 2021-03-19 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0008_attachment_message'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Attachment',
        ),
        migrations.DeleteModel(
            name='Message',
        ),
    ]
