# Generated by Django 3.1.6 on 2021-03-20 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0012_auto_20210320_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mountains',
            name='description',
            field=models.TextField(max_length=1000, verbose_name='Опис'),
        ),
    ]
