# Generated by Django 3.1.6 on 2021-03-20 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0014_auto_20210320_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertimage',
            name='advert',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myproject.mountains'),
        ),
    ]
