# Generated by Django 3.1.6 on 2021-04-21 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0017_auto_20210320_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartproduct',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_products', to='myproject.cart', verbose_name='Вполобані гори'),
        ),
    ]
