# Generated by Django 3.1.6 on 2021-04-26 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0019_comment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
